<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>



<style>

.here-button {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    color:blueviolet;
    background-color: black;
    border-color: blueviolet;
     
    
}


.here-button:hover {
background-color: blueviolet;
color: black;
transition: background-color 0.15s,
    color 0.15s;
}

.here-button:active {
     background-color: rgb(186, 119, 250);
     color: rgb(32, 32, 32);
     border-color: rgb(32, 32, 32);;
}

.wanna-paragraph {
    color: blueviolet;
    font-size: x-large;
}


</style>


<!--Body-->
<body style="background-color: black;" >
    <p class= "wanna-paragraph"> Wanna see the meme? </p>

    <a href="file:///C:/Users/Sarahs%20gaming%20PC/Documents/School%20Code%20html/index2.html">
    <button class="here-button">Here it is</button>
</a>

</body>
</html>


<!--This represents the break between the 1st and 2nd page. Below is the second page code -->


<html>
<head>
    <title>
        You got Rick rolled
    </title>
</head>

<body style="background-color: black;">
<p>

    <img id="rickgif"
    src="c:\Users\Sarahs gaming PC\Downloads\Rick gif.gif">


</p>

</body>

</html>